vendor_name = ModelSim
source_file = 1, D:/quartus_work/my_example/state_machine/sim/tb_state_machine.v
source_file = 1, D:/quartus_work/my_example/state_machine/rtl/state_machine.v
source_file = 1, D:/quartus_work/my_example/state_machine/quartus_prj/db/state_machine.cbx.xml
design_name = state_machine
instance = comp, po_cola_aoutput, po_cola~output, state_machine, 1
instance = comp, sys_clk_ainput, sys_clk~input, state_machine, 1
instance = comp, sys_clk_ainputCLKENA0, sys_clk~inputCLKENA0, state_machine, 1
instance = comp, pi_money_ainput, pi_money~input, state_machine, 1
instance = comp, state_aIDLE_a0, state.IDLE~0, state_machine, 1
instance = comp, sys_rst_ainput, sys_rst~input, state_machine, 1
instance = comp, state_aIDLE, state.IDLE, state_machine, 1
instance = comp, state_aONE_a0, state.ONE~0, state_machine, 1
instance = comp, state_aONE, state.ONE, state_machine, 1
instance = comp, state_aTWO_afeeder, state.TWO~feeder, state_machine, 1
instance = comp, state_aTWO, state.TWO, state_machine, 1
instance = comp, always1_a0, always1~0, state_machine, 1
instance = comp, po_cola_areg0, po_cola~reg0, state_machine, 1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, state_machine, 1
