m255
K3
13
cModel Technology
Z0 dD:\quartus_work\mux2_1\quartus_prj\simulation\modelsim
vmux2_1
IVTaW?H>C9QbYcoe1c`gk[0
VQjAHidDz?HX=NXlSRcI061
Z1 dD:\quartus_work\mux2_1\quartus_prj\simulation\modelsim
w1667464503
8D:/quartus_work/mux2_1/rtl/mux2_1_2.v
FD:/quartus_work/mux2_1/rtl/mux2_1_2.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 U_hP`lXZ3;HdRXeCP:>Xz2
!s85 0
!s108 1667464567.284000
!s107 D:/quartus_work/mux2_1/rtl/mux2_1_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus_work/mux2_1/rtl|D:/quartus_work/mux2_1/rtl/mux2_1_2.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/quartus_work/mux2_1/rtl -O0
vtb_mux2_1
!i10b 1
!s100 IQQ`H<foQ6V_@E6WKmYk^3
ImCkG0hVYBB6YP6hl3>_[g3
V>2WA8@]fEPVZDIDT[bYk51
R1
w1667459394
8D:/quartus_work/mux2_1/quartus_prj/../sim/tb_mux2_1.v
FD:/quartus_work/mux2_1/quartus_prj/../sim/tb_mux2_1.v
L0 3
R2
r1
!s85 0
31
!s108 1667464567.374000
!s107 D:/quartus_work/mux2_1/quartus_prj/../sim/tb_mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus_work/mux2_1/quartus_prj/../sim|D:/quartus_work/mux2_1/quartus_prj/../sim/tb_mux2_1.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/quartus_work/mux2_1/quartus_prj/../sim -O0
