set_global_assignment -entity "pll_ip" -library "pll_ip" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_ip" -library "pll_ip" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_ip" -library "pll_ip" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_ip" -name MISC_FILE [file join $::quartus(qip_path) "pll_ip.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_ip.v"]
set_global_assignment -library "pll_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_ip/pll_ip_0002.v"]
set_global_assignment -library "pll_ip" -name QIP_FILE [file join $::quartus(qip_path) "pll_ip/pll_ip_0002.qip"]

set_global_assignment -entity "pll_ip_0002" -library "pll_ip" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_ip_0002" -library "pll_ip" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_ip_0002" -library "pll_ip" -name IP_TOOL_ENV "mwpim"
