// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/05/2022 09:41:51"

// 
// Device: Altera 5CEBA4F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	in_1,
	in_2,
	in_3,
	out);
input 	in_1;
input 	in_2;
input 	in_3;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_3	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_2~input_o ;
wire \in_3~input_o ;
wire \in_1~input_o ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \out[5]~0_combout ;
wire \out[6]~1_combout ;
wire \out[7]~2_combout ;


// Location: IOOBUF_X54_Y14_N62
cyclonev_io_obuf \out[0]~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N53
cyclonev_io_obuf \out[1]~output (
	.i(\Equal0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \out[2]~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \out[3]~output (
	.i(\Equal0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \out[4]~output (
	.i(\Equal0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \out[5]~output (
	.i(\out[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[5]),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \out[6]~output (
	.i(\out[6]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[6]),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
defparam \out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \out[7]~output (
	.i(!\out[7]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[7]),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
defparam \out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \in_2~input (
	.i(in_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_2~input_o ));
// synopsys translate_off
defparam \in_2~input .bus_hold = "false";
defparam \in_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \in_3~input (
	.i(in_3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_3~input_o ));
// synopsys translate_off
defparam \in_3~input .bus_hold = "false";
defparam \in_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N38
cyclonev_io_ibuf \in_1~input (
	.i(in_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_1~input_o ));
// synopsys translate_off
defparam \in_1~input .bus_hold = "false";
defparam \in_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\in_1~input_o  & ( (!\in_2~input_o  & !\in_3~input_o ) ) )

	.dataa(!\in_2~input_o ),
	.datab(!\in_3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8888888800000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N33
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !\in_1~input_o  & ( (!\in_2~input_o  & \in_3~input_o ) ) )

	.dataa(!\in_2~input_o ),
	.datab(!\in_3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h2222222200000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N36
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !\in_1~input_o  & ( (\in_2~input_o  & !\in_3~input_o ) ) )

	.dataa(!\in_2~input_o ),
	.datab(!\in_3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h4444444400000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N39
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !\in_1~input_o  & ( (\in_2~input_o  & \in_3~input_o ) ) )

	.dataa(!\in_2~input_o ),
	.datab(!\in_3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h1111111100000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N42
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( \in_1~input_o  & ( (!\in_2~input_o  & !\in_3~input_o ) ) )

	.dataa(!\in_2~input_o ),
	.datab(!\in_3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000088888888;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N45
cyclonev_lcell_comb \out[5]~0 (
// Equation(s):
// \out[5]~0_combout  = ( \in_1~input_o  & ( (!\in_2~input_o  & \in_3~input_o ) ) )

	.dataa(!\in_2~input_o ),
	.datab(!\in_3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[5]~0 .extended_lut = "off";
defparam \out[5]~0 .lut_mask = 64'h0000000022222222;
defparam \out[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N48
cyclonev_lcell_comb \out[6]~1 (
// Equation(s):
// \out[6]~1_combout  = ( \in_1~input_o  & ( (\in_2~input_o  & !\in_3~input_o ) ) )

	.dataa(!\in_2~input_o ),
	.datab(!\in_3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[6]~1 .extended_lut = "off";
defparam \out[6]~1 .lut_mask = 64'h0000000044444444;
defparam \out[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y1_N51
cyclonev_lcell_comb \out[7]~2 (
// Equation(s):
// \out[7]~2_combout  = ( \in_1~input_o  & ( (!\in_2~input_o ) # (!\in_3~input_o ) ) ) # ( !\in_1~input_o  )

	.dataa(!\in_2~input_o ),
	.datab(!\in_3~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[7]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[7]~2 .extended_lut = "off";
defparam \out[7]~2 .lut_mask = 64'hFFFFFFFFEEEEEEEE;
defparam \out[7]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y5_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
