vendor_name = ModelSim
source_file = 1, D:/quartus_work/my_example/decoder/sim/tb_decoder.v
source_file = 1, D:/quartus_work/my_example/decoder/rtl/decoder.v
source_file = 1, D:/quartus_work/my_example/decoder/quartus_prj/db/decoder.cbx.xml
design_name = decoder
instance = comp, \out[0]~output , out[0]~output, decoder, 1
instance = comp, \out[1]~output , out[1]~output, decoder, 1
instance = comp, \out[2]~output , out[2]~output, decoder, 1
instance = comp, \out[3]~output , out[3]~output, decoder, 1
instance = comp, \out[4]~output , out[4]~output, decoder, 1
instance = comp, \out[5]~output , out[5]~output, decoder, 1
instance = comp, \out[6]~output , out[6]~output, decoder, 1
instance = comp, \out[7]~output , out[7]~output, decoder, 1
instance = comp, \in_2~input , in_2~input, decoder, 1
instance = comp, \in_3~input , in_3~input, decoder, 1
instance = comp, \in_1~input , in_1~input, decoder, 1
instance = comp, \Equal0~0 , Equal0~0, decoder, 1
instance = comp, \Equal0~1 , Equal0~1, decoder, 1
instance = comp, \Equal0~2 , Equal0~2, decoder, 1
instance = comp, \Equal0~3 , Equal0~3, decoder, 1
instance = comp, \Equal0~4 , Equal0~4, decoder, 1
instance = comp, \out[5]~0 , out[5]~0, decoder, 1
instance = comp, \out[6]~1 , out[6]~1, decoder, 1
instance = comp, \out[7]~2 , out[7]~2, decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
