vendor_name = ModelSim
source_file = 1, D:/quartus_work/my_example/pll/sim/tb_pll.v
source_file = 1, D:/quartus_work/my_example/pll/rtl/pll.v
source_file = 1, D:/quartus_work/my_example/pll/ip_core/pll_ip/pll_ip.qip
source_file = 1, D:/quartus_work/my_example/pll/ip_core/pll_ip/pll_ip.v
source_file = 1, D:/quartus_work/my_example/pll/ip_core/pll_ip/pll_ip/pll_ip_0002.v
source_file = 1, D:/quartus_work/my_example/pll/ip_core/pll_ip/pll_ip/pll_ip_0002.qip
source_file = 1, D:/quartus_work/my_example/pll/ip_core/pll_ip/pll_ip.sip
source_file = 1, D:/quartus_work/my_example/pll/db/pll_ip.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altera_pll.v
design_name = pll_ip
instance = comp, \outclk_0~output , outclk_0~output, pll_ip, 1
instance = comp, \locked~output , locked~output, pll_ip, 1
instance = comp, \refclk~input , refclk~input, pll_ip, 1
instance = comp, \pll_ip_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pll_ip_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, pll_ip, 1
instance = comp, \rst~input , rst~input, pll_ip, 1
instance = comp, \pll_ip_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pll_ip_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, pll_ip, 1
instance = comp, \pll_ip_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pll_ip_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, pll_ip, 1
instance = comp, \pll_ip_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pll_ip_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, pll_ip, 1
instance = comp, \pll_ip_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pll_ip_inst|altera_pll_i|outclk_wire[0]~CLKENA0, pll_ip, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pll_ip, 1
