vendor_name = ModelSim
source_file = 1, D:/quartus_work/my_example/counter/sim/tb_counter.v
source_file = 1, D:/quartus_work/my_example/counter/rtl/counter.v
source_file = 1, D:/quartus_work/my_example/counter/quartus_prj/db/counter.cbx.xml
design_name = counter
instance = comp, led_out_aoutput, led_out~output, counter, 1
instance = comp, sys_clk_ainput, sys_clk~input, counter, 1
instance = comp, sys_clk_ainputCLKENA0, sys_clk~inputCLKENA0, counter, 1
instance = comp, Add0_a1, Add0~1, counter, 1
instance = comp, sys_rst_n_ainput, sys_rst_n~input, counter, 1
instance = comp, cnt_a0_a, cnt[0], counter, 1
instance = comp, Add0_a25, Add0~25, counter, 1
instance = comp, cnt_a1_a, cnt[1], counter, 1
instance = comp, Add0_a21, Add0~21, counter, 1
instance = comp, cnt_a2_a, cnt[2], counter, 1
instance = comp, Add0_a17, Add0~17, counter, 1
instance = comp, cnt_a3_a, cnt[3], counter, 1
instance = comp, Add0_a13, Add0~13, counter, 1
instance = comp, cnt_a4_a, cnt[4], counter, 1
instance = comp, Add0_a9, Add0~9, counter, 1
instance = comp, cnt_a5_a, cnt[5], counter, 1
instance = comp, Add0_a5, Add0~5, counter, 1
instance = comp, cnt_a6_a, cnt[6], counter, 1
instance = comp, Equal0_a0, Equal0~0, counter, 1
instance = comp, Add0_a49, Add0~49, counter, 1
instance = comp, cnt_a7_a, cnt[7], counter, 1
instance = comp, Add0_a45, Add0~45, counter, 1
instance = comp, cnt_a8_a, cnt[8], counter, 1
instance = comp, Add0_a41, Add0~41, counter, 1
instance = comp, cnt_a9_a, cnt[9], counter, 1
instance = comp, Add0_a37, Add0~37, counter, 1
instance = comp, cnt_a10_a, cnt[10], counter, 1
instance = comp, Add0_a33, Add0~33, counter, 1
instance = comp, cnt_a11_a, cnt[11], counter, 1
instance = comp, Add0_a29, Add0~29, counter, 1
instance = comp, cnt_a12_a, cnt[12], counter, 1
instance = comp, Equal0_a1, Equal0~1, counter, 1
instance = comp, Add0_a97, Add0~97, counter, 1
instance = comp, cnt_a13_a, cnt[13], counter, 1
instance = comp, Add0_a93, Add0~93, counter, 1
instance = comp, cnt_a14_a, cnt[14], counter, 1
instance = comp, Add0_a89, Add0~89, counter, 1
instance = comp, cnt_a15_a, cnt[15], counter, 1
instance = comp, Add0_a85, Add0~85, counter, 1
instance = comp, cnt_a16_a, cnt[16], counter, 1
instance = comp, Add0_a81, Add0~81, counter, 1
instance = comp, cnt_a17_a, cnt[17], counter, 1
instance = comp, Add0_a77, Add0~77, counter, 1
instance = comp, cnt_a18_a, cnt[18], counter, 1
instance = comp, Equal0_a3, Equal0~3, counter, 1
instance = comp, Add0_a73, Add0~73, counter, 1
instance = comp, cnt_a19_a, cnt[19], counter, 1
instance = comp, Add0_a69, Add0~69, counter, 1
instance = comp, cnt_a20_a, cnt[20], counter, 1
instance = comp, Add0_a65, Add0~65, counter, 1
instance = comp, cnt_a21_a, cnt[21], counter, 1
instance = comp, Add0_a61, Add0~61, counter, 1
instance = comp, cnt_a22_a, cnt[22], counter, 1
instance = comp, Add0_a57, Add0~57, counter, 1
instance = comp, cnt_a23_a, cnt[23], counter, 1
instance = comp, Add0_a53, Add0~53, counter, 1
instance = comp, cnt_a24_a, cnt[24], counter, 1
instance = comp, Equal0_a2, Equal0~2, counter, 1
instance = comp, cnt_flag_a0, cnt_flag~0, counter, 1
instance = comp, led_out_a0, led_out~0, counter, 1
instance = comp, led_out_areg0, led_out~reg0, counter, 1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, counter, 1
