vendor_name = ModelSim
source_file = 1, D:/quartus_work/my_example/divider_odd(example_five)/sim/tb_divider_five.v
source_file = 1, D:/quartus_work/my_example/divider_odd(example_five)/rtl/divider_five.v
source_file = 1, D:/quartus_work/my_example/divider_odd(example_five)/quartus_prj/db/divider_five.cbx.xml
design_name = divider_five
instance = comp, \clk_out~output , clk_out~output, divider_five, 1
instance = comp, \sys_clk~input , sys_clk~input, divider_five, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, divider_five, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, divider_five, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divider_five, 1
instance = comp, \cnt[1] , cnt[1], divider_five, 1
instance = comp, \cnt~2 , cnt~2, divider_five, 1
instance = comp, \cnt[2] , cnt[2], divider_five, 1
instance = comp, \cnt~1 , cnt~1, divider_five, 1
instance = comp, \cnt[0] , cnt[0], divider_five, 1
instance = comp, \cnt_flag_down~0 , cnt_flag_down~0, divider_five, 1
instance = comp, \cnt_flag_rise~0 , cnt_flag_rise~0, divider_five, 1
instance = comp, \clk_out~0 , clk_out~0, divider_five, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, divider_five, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, divider_five, 1
