vendor_name = ModelSim
source_file = 1, D:/quartus_work/mux2_1/sim/tb_mux2_1.v
source_file = 1, D:/quartus_work/mux2_1/rtl/mux2_1.v
source_file = 1, D:/quartus_work/mux2_1/quartus_prj/db/mux2_1.cbx.xml
design_name = mux2_1
instance = comp, \out[0]~output , out[0]~output, mux2_1, 1
instance = comp, \in_2[0]~input , in_2[0]~input, mux2_1, 1
instance = comp, \in_1[0]~input , in_1[0]~input, mux2_1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux2_1, 1
instance = comp, \out~0 , out~0, mux2_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux2_1, 1
