// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/03/2022 15:23:51"

// 
// Device: Altera 5CEBA2F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2_1 (
	in_1,
	in_2,
	sel,
	out);
input 	[0:0] in_1;
input 	[0:0] in_2;
input 	[0:0] sel;
output 	[0:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1[0]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2[0]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_2[0]~input_o ;
wire \in_1[0]~input_o ;
wire \sel[0]~input_o ;
wire \out~0_combout ;


// Location: IOOBUF_X33_Y0_N76
cyclonev_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N61
cyclonev_io_ibuf \in_2[0]~input (
	.i(in_2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_2[0]~input_o ));
// synopsys translate_off
defparam \in_2[0]~input .bus_hold = "false";
defparam \in_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \in_1[0]~input (
	.i(in_1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_1[0]~input_o ));
// synopsys translate_off
defparam \in_1[0]~input .bus_hold = "false";
defparam \in_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y2_N30
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = ( \in_1[0]~input_o  & ( \sel[0]~input_o  ) ) # ( \in_1[0]~input_o  & ( !\sel[0]~input_o  & ( \in_2[0]~input_o  ) ) ) # ( !\in_1[0]~input_o  & ( !\sel[0]~input_o  & ( \in_2[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\in_2[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\in_1[0]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h333333330000FFFF;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y35_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
