// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/04/2022 16:41:28"

// 
// Device: Altera 5CEBA2F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full_adder_top (
	in_1,
	in_2,
	cin,
	sum,
	count);
input 	in_1;
input 	in_2;
input 	cin;
output 	sum;
output 	count;

// Design Ports Information
// sum	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_1~input_o ;
wire \cin~input_o ;
wire \in_2~input_o ;
wire \half_adder_inst2|Add0~0_combout ;
wire \count~0_combout ;


// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \sum~output (
	.i(\half_adder_inst2|Add0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum),
	.obar());
// synopsys translate_off
defparam \sum~output .bus_hold = "false";
defparam \sum~output .open_drain_output = "false";
defparam \sum~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N93
cyclonev_io_obuf \count~output (
	.i(\count~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count),
	.obar());
// synopsys translate_off
defparam \count~output .bus_hold = "false";
defparam \count~output .open_drain_output = "false";
defparam \count~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \in_1~input (
	.i(in_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_1~input_o ));
// synopsys translate_off
defparam \in_1~input .bus_hold = "false";
defparam \in_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \in_2~input (
	.i(in_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_2~input_o ));
// synopsys translate_off
defparam \in_2~input .bus_hold = "false";
defparam \in_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N30
cyclonev_lcell_comb \half_adder_inst2|Add0~0 (
// Equation(s):
// \half_adder_inst2|Add0~0_combout  = ( \in_2~input_o  & ( !\in_1~input_o  $ (\cin~input_o ) ) ) # ( !\in_2~input_o  & ( !\in_1~input_o  $ (!\cin~input_o ) ) )

	.dataa(!\in_1~input_o ),
	.datab(!\cin~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\half_adder_inst2|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \half_adder_inst2|Add0~0 .extended_lut = "off";
defparam \half_adder_inst2|Add0~0 .lut_mask = 64'h6666666699999999;
defparam \half_adder_inst2|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N33
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = ( \in_2~input_o  & ( (\cin~input_o ) # (\in_1~input_o ) ) ) # ( !\in_2~input_o  & ( (\in_1~input_o  & \cin~input_o ) ) )

	.dataa(!\in_1~input_o ),
	.datab(!\cin~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'h1111111177777777;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
