vendor_name = ModelSim
source_file = 1, D:/quartus_work/full_adder/sim/tb_full_adder_top.v
source_file = 1, D:/quartus_work/full_adder/rtl/half_adder.v
source_file = 1, D:/quartus_work/full_adder/rtl/full_adder_top.v
source_file = 1, D:/quartus_work/full_adder/quartus_prj/db/full_adder_top.cbx.xml
design_name = full_adder_top
instance = comp, \sum~output , sum~output, full_adder_top, 1
instance = comp, \count~output , count~output, full_adder_top, 1
instance = comp, \in_1~input , in_1~input, full_adder_top, 1
instance = comp, \cin~input , cin~input, full_adder_top, 1
instance = comp, \in_2~input , in_2~input, full_adder_top, 1
instance = comp, \half_adder_inst2|Add0~0 , half_adder_inst2|Add0~0, full_adder_top, 1
instance = comp, \count~0 , count~0, full_adder_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder_top, 1
