vendor_name = ModelSim
source_file = 1, D:/quartus_work/half_adder/sim/tb_half_adder.v
source_file = 1, D:/quartus_work/half_adder/rtl/half_adder.v
source_file = 1, D:/quartus_work/half_adder/quartus_prj/db/half_adder.cbx.xml
design_name = half_adder
instance = comp, \sum~output , sum~output, half_adder, 1
instance = comp, \count~output , count~output, half_adder, 1
instance = comp, \in_1~input , in_1~input, half_adder, 1
instance = comp, \in_2~input , in_2~input, half_adder, 1
instance = comp, \Add0~0 , Add0~0, half_adder, 1
instance = comp, \Add0~1 , Add0~1, half_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, half_adder, 1
