vendor_name = ModelSim
source_file = 1, D:/quartus_work/my_example/state_machine_up_1/sim/tb_state_machine_up_1.v
source_file = 1, D:/quartus_work/my_example/state_machine_up_1/rtl/state_machine_up_1.v
source_file = 1, D:/quartus_work/my_example/state_machine_up_1/quartus_prj/db/state_machine_up_1.cbx.xml
design_name = state_machine_up_1
instance = comp, \po_money~output , po_money~output, state_machine_up_1, 1
instance = comp, \po_cola~output , po_cola~output, state_machine_up_1, 1
instance = comp, \sys_clk~input , sys_clk~input, state_machine_up_1, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, state_machine_up_1, 1
instance = comp, \pi_money_one~input , pi_money_one~input, state_machine_up_1, 1
instance = comp, \pi_money_half~input , pi_money_half~input, state_machine_up_1, 1
instance = comp, \Selector3~0 , Selector3~0, state_machine_up_1, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, state_machine_up_1, 1
instance = comp, \state.ONE_HALF , state.ONE_HALF, state_machine_up_1, 1
instance = comp, \Selector0~0 , Selector0~0, state_machine_up_1, 1
instance = comp, \state.IDLE , state.IDLE, state_machine_up_1, 1
instance = comp, \Selector1~0 , Selector1~0, state_machine_up_1, 1
instance = comp, \state.HALF , state.HALF, state_machine_up_1, 1
instance = comp, \Selector2~0 , Selector2~0, state_machine_up_1, 1
instance = comp, \state.ONE , state.ONE, state_machine_up_1, 1
instance = comp, \Selector4~0 , Selector4~0, state_machine_up_1, 1
instance = comp, \state.TWO , state.TWO, state_machine_up_1, 1
instance = comp, \always2~0 , always2~0, state_machine_up_1, 1
instance = comp, \po_money~reg0 , po_money~reg0, state_machine_up_1, 1
instance = comp, \po_cola~0 , po_cola~0, state_machine_up_1, 1
instance = comp, \po_cola~reg0 , po_cola~reg0, state_machine_up_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, state_machine_up_1, 1
